<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    height: 100%;
    /* for touch screen */
    touch-action: none;
  }

  body {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* background: #111; */
    background: rgb(240, 230, 240);
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  #drag-container,
  #spin-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-10deg);
    transform: rotateX(-10deg);
  }

  #drag-container img,
  #drag-container video {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 200px;
    font-size: 50px;
    text-align: center;
    -webkit-box-shadow: 0 0 8px #111;
    box-shadow: 0 0 8px #111;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
  }

  #drag-container img:hover,
  #drag-container video:hover {
    -webkit-box-shadow: 0 0 15px #111d;
    box-shadow: 0 0 15px #111d;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
  }

  #drag-container p {
    font-family: Serif;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 120px;
    height: 120px;
    border: 1px solid #111;
    -webkit-transform: translate(-50%, -50%) rotateX(90deg);
    transform: translate(-50%, -50%) rotateX(90deg);
    color: #111;
  }

  #ground {
    width: 900px;
    height: 900px;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotateX(90deg);
    transform: translate(-50%, -50%) rotateX(90deg);
    background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
  }

  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }

    to {
      -webkit-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }
  }

  @keyframes spin {
    from {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }

    to {
      -webkit-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }
  }

  @-webkit-keyframes spinRevert {
    from {
      -webkit-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }

    to {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
  }

  @keyframes spinRevert {
    from {
      -webkit-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }

    to {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
  }
</style>
<style>
  .github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }

  @keyframes octocat-wave {

    0%,
    100% {
      transform: rotate(0)
    }

    20%,
    60% {
      transform: rotate(-25deg)
    }

    40%,
    80% {
      transform: rotate(10deg)
    }
  }

  @media (max-width:500px) {
    .github-corner:hover .octo-arm {
      animation: none
    }

    .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }
</style>
<body onload="oneday()">
  <div id="drag-container">
    <div id="spin-container">
      <a target="_blank" href="images/1636171368(1).jpg">
        <img src="images/1636171368(1).jpg" alt="">
      </a>
      <a target="_blank" href="images/1636171368(1).jpg">
        <img src="images/1636171368(1).jpg" alt="">
      </a>
      <a target="_blank" href="images/1636171368(1).jpg">
        <img src="images/1636171368(1).jpg" alt="">
      </a>
      <a target="_blank" href="images/1636171368(1).jpg">
        <img src="images/1636171368(1).jpg" alt="">
      </a>
      <a target="_blank" href="images/1636171368(1).jpg">
        <img src="images/1636171368(1).jpg" alt="">
      </a>
      <a target="_blank" href="images/1636171368(1).jpg">
        <img src="images/1636171368(1).jpg" alt="">
      </a>
      <a target="_blank" href="images/1636171368(1).jpg">
        <img src="images/1636171368(1).jpg" alt="">
      </a>
      <video controls autoplay="autoplay" loop style="background-image: url('http://bpic.588ku.com/back_pic/05/92/02/165cc5acbccc232.jpg!/fh/300/quality/90/unsharp/true/compress/true');">
        <source src="video/香香swag 馒馒小婧 - 你是对的人（Cover：戚薇 俊昊）.mp3" type="">
      </video>
      <p>小昀昀❤小政政
        <span class="showtime1">
          我们已经在一起
          <span id="showtime2"></span>
        </span>
      </p>
    </div>
    <div id="ground"></div>
  </div>
  <style>
    .img{
            width: 50px;
            height: 50px;
            position: absolute;
            background-image: url('./images/goat.gif');
            background-size: cover;
        }
  </style>
  <div class="img"></div>
</body>
<script src="./计时器.js"></script>
<script>
  // Author: Hoang Tran (https://www.facebook.com/profile.php?id=100004848287494)
  // Github verson (1 file .html): https://github.com/HoangTran0410/3DCarousel/blob/master/index.html


  // You can change global variables here:
  var radius = 240; // how big of the radius
  var autoRotate = true; // auto rotate or not
  var rotateSpeed = -60; // unit: seconds/360 degrees
  var imgWidth = 120; // width of images (unit: px)
  var imgHeight = 170; // height of images (unit: px)
  var bgMusicURL = 'https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a';
  var bgMusicControls = true; // Show UI music control
  setTimeout(init, 1000);

  var odrag = document.getElementById('drag-container');
  var ospin = document.getElementById('spin-container');
  var aImg = ospin.getElementsByTagName('img');
  var aVid = ospin.getElementsByTagName('video');
  var aEle = [...aImg, ...aVid]; // combine 2 arrays

  // Size of images
  ospin.style.width = imgWidth + "px";
  ospin.style.height = imgHeight + "px";

  // Size of ground - depend on radius
  var ground = document.getElementById('ground');
  ground.style.width = radius * 3 + "px";
  ground.style.height = radius * 3 + "px";

  function init(delayTime) {
    for (var i = 0; i < aEle.length; i++) {
      aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
      aEle[i].style.transition = "transform 1s";
      aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
    }
  }

  function applyTranform(obj) {
    // Constrain the angle of camera (between 0 and 180)
    if (tY > 180) tY = 180;
    if (tY < 0) tY = 0;

    // Apply the angle
    obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
  }

  function playSpin(yes) {
    ospin.style.animationPlayState = (yes ? 'running' : 'paused');
  }

  var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;

  // auto spin
  if (autoRotate) {
    var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
    ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
  }

  // setup events
  document.onpointerdown = function (e) {
    clearInterval(odrag.timer);
    e = e || window.event;
    var sX = e.clientX,
      sY = e.clientY;

    this.onpointermove = function (e) {
      e = e || window.event;
      var nX = e.clientX,
        nY = e.clientY;
      desX = nX - sX;
      desY = nY - sY;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(odrag);
      sX = nX;
      sY = nY;
    };

    this.onpointerup = function (e) {
      odrag.timer = setInterval(function () {
        desX *= 0.95;
        desY *= 0.95;
        tX += desX * 0.1;
        tY += desY * 0.1;
        applyTranform(odrag);
        playSpin(false);
        if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
          clearInterval(odrag.timer);
          playSpin(true);
        }
      }, 17);
      this.onpointermove = this.onpointerup = null;
    };

    return false;
  };

  document.onmousewheel = function (e) {
    e = e || window.event;
    var d = e.wheelDelta / 20 || -e.detail;
    radius += d;
    init(1);
  };

</script>
<script>
  let img = document.querySelector('.img')
  // 定义小图片的旋转角度
  let deg = 0
  // 定义小图片位于网页左侧的位置
  let imgx = 0
  // 定义小图片位于网页顶部的位置
  let imgy = 0
  // 定义小图片x轴的位置
  let imgl = 0
  // 定义小图片y轴的位置
  let imgt = 0
  // 定义小图片翻转的角度
  let y = 0 
  // 定义一个计数器
  let index = 0

  window.addEventListener('mousemove',function(xyz){
      // 获取网页左侧距离的图片位置
      imgx = xyz.x - img.offsetLeft - img.clientWidth /2
      // 多去网页顶部距离图片的位置
      imgy = xyz.y - img.offsetTop - img.clientHeight /2
      // 套入公式，定义图片的旋转角度
      deg = 360*Math.atan(imgy/imgx)/(2*Math.PI)
      // 每当鼠标移动的时候重置index
      index= 0
      // 定义当前鼠标的位置
      let x = event.clientX
      // 当鼠标的x轴大于图片的时候，提普安就要对着鼠标，所以需要将图片翻转过来
      // 否则就不用翻转
      if(img.offsetLeft<x){
          y=-180
      }else{
          y=0
      }
  })
  setInterval(()=>{
      // 设置小图片的旋转和翻转
      img.style.transform = "rotateZ("+deg+"deg) rotateY("+y+"deg)"
      index++
      // 在这里设置小图片的位置和速度，并判断小图片到达鼠标位置时停止移动
      if(index<50){
          imgl+=imgx/50
          imgt+=imgy/50
      }
      img.style.left = imgl+"px"
      img.style.top = imgt+"px"
  },10)
</script>
</html>